.card-carousel {
    height: 200px;
    width: 550px;
    background: var(--color-secondary);
    box-shadow: var(--border--shadow--primary);
    border-radius: var(--border-radius--primary);
    margin: 1rem;

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);

    text-align: left;
}

.card-carousel__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3rem;
}

.card-carousel__image {
    position: relative;
}

.card-carousel__image__img {
    position: absolute;
    top: -0px;
    right: 0px;
    width: 70%;
    height: 100%;
    object-fit: cover;

}

@media (max-width:460px) {
    .card-carousel__content {
        text-align: center;
        padding: 1rem;
    }
}